<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// This is day 2 of the #100DaysOfSwift
let friends = ["Kahlia", "Claire", "Jordan", "Katie"]

let family = Set(["Debbie", "Brittany", "Camille", "Andre"])

// Sets in Swift are really useful for searching if something exists because each object is unique.
</string>
			<key>ModifiedRange</key>
			<string>{1, 257}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
